<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TURTLEBANK</title>
<!--ㅍㅂㅋ-->
    <link rel="shortcut icon" href="img/TURTLEBANK.ico">
<!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!--글자 반짝이-->
    <link href="css/star_Style.css" rel="stylesheet">
    <link href="css/SparklingStars.css" rel="stylesheet">
<!--탑버튼 링크,본문,스크립트-->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/topbutton_style.css">
<!--마우스효과& 링크,본문X,스크립트-->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/mouse_style.css">
<!--GNB 링크 스타일,본문,스크립트-->
    <link rel="stylesheet" href="css/pagescroll_style.css">
<!--글자 번갈아가면서-->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="css/morphext.css" rel="stylesheet">
<!--load-->
    <script src="js/loading2.js"></script>
<style>
    body::-webkit-scrollbar {
    width: 15px;
  }
body::-webkit-scrollbar-thumb {
    background-color: #05201f;
    border-radius: 10px;

    transition: all 1s;
  }
  body::-webkit-scrollbar-thumb:hover{
    background-color: #063f3c;
    transition: all 1s;
    cursor: pointer;
  }
body::-webkit-scrollbar-track {
    background-color: #4a4a4a;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px rgb(36, 36, 36);
  }

.loader{
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  color: #003d3a;
    }

.loader-c {
  border: 16px solid #003d3a; /* Light grey */
  border-top: 16px solid #f4dbbd; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin1 2s linear infinite;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}

@keyframes spin1 {
  0% { transform: translate(-50%,-50%) rotate(0deg); }
  100% { transform: translate(-50%,-50%) rotate(360deg); }
}

    @font-face { font-family: 'sd_ul'; src: url('css/font/AppleSDGothicNeoUL.ttf');}
    @font-face { font-family: 'sd_l'; src: url('css/font/AppleSDGothicNeoL.ttf');}
    @font-face { font-family: 'sd_r'; src: url('css/font/AppleSDGothicNeoR.ttf');}
    @font-face { font-family: 'sd_sb'; src: url('css/font/AppleSDGothicNeoSB.ttf');}
    @font-face { font-family: 'sd_b'; src: url('css/font/AppleSDGothicNeoB.ttf');}
    @font-face { font-family: 'n_s'; src: url('css/font/nanum-script.ttf');}
    @font-face { font-family: 'itc'; src: url('css/font/ITC\ Avant\ Garde\ Gothic\ LT\ Demi\ Regular.otf'); }
    @font-face { font-family: 'pp_m'; src: url('css/font/Poppins-Medium.ttf');}
    @font-face { font-family: 'pp_l'; src: url('css/font/Poppins-Light.ttf');}
    @font-face { font-family: 'pp_r'; src: url('css/font/Poppins-Regular.ttf');}
        *{margin: 0; padding: 0; text-decoration: none; list-style-type: none;}
        
        .wrap{display: flex; flex-direction: column; justify-content: center;}

        .main_bgc{width: 1920px; height: 1120px; background-color: #fdede4; margin: auto;}
        #main{width: 1920px; height: 1120px; background: url(img/visual_bg.png) no-repeat; position: relative; z-index: 2; margin: auto;}
          
        .main_t_box{color: #103e32; width: 307px; padding-top: 334px; padding-left: 453px;}
        .main_t_box{color: #103e32; width: 307px; padding-top: 300px; padding-left: 453px;}
        .main_t1 {font-family: 'itc'; font-size: 18px; font-weight: 800; word-spacing: -1px; margin-bottom: 10px;}
        .main_t2 {font-family: 'sd_sb'; font-size: 40px; line-height: 44px; word-spacing: -1px; margin-bottom: 45px;}
        .main_t2 strong{background: linear-gradient(to right top, #bf8a61, #f4dbbd); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color: transparent;
            font-family: 'sd_sb'; font-size: 40px; word-spacing: -7px;}
        .main_t2 span{font-family: 'sd_sb'; font-size: 40px; word-spacing: -7px;}
        .main_c1 {font-family: 'itc'; font-size: 18px; font-weight:100; word-spacing: 1px;}
        .main_c1 li{margin-bottom: 10px;}
        .main_c1 span{font-family: 'sd_r'; font-size: 16px; margin-left: 15px; letter-spacing: -0.5px;}

        .sub_o_bgc{width: 1920px; height: 100%; background-size: cover; background-color: #fdede4; margin: auto;}
        #sub_o{margin: auto; width: 1920px; height: 8100px; color: #103e32;}

        .box{width: 1023px; margin: auto;}
        .title1{width: 1023px; font: normal 20px 'pp_m';padding-top: 150px; margin-bottom: 50px;}
        .title1 span{ font:normal 18px 'sd_l'; margin-left: 1px; margin-right: 1px;}
        .title1 span strong{color: #bf8a61;}
        .title1G{width: 1023px; font: normal 20px 'pp_m';padding-top: 150px; margin-bottom: 50px; color: #fde9dd;}
        .title1G span{ font:normal 18px 'sd_l'; margin-left: 1px; margin-right: 1px;}

        .title1G{width: 1023px; font: normal 20px 'pp_m';margin: auto; padding-top: 150px; margin-bottom: 50px; color: #fde9dd;}
        
        /*제목 앞 불렛!*/
        /*.sub03 .p_s,.sub05 .p_s,.sub06 .p_s{float: left; background: url(img/Polygon_sub.png) no-repeat 0 5px; width: 18px; height: 18px; margin: 0px;margin-top: 3px;}*/
        .p_m{background: url(img/Polygon_main.png) no-repeat; display:block; float: left; width: 18px; height: 18px; margin-top: 8px; margin-left: 0px;}
        .p_mg{background: url(img/Polygon_main_ot.png) no-repeat; display:block; float: left; width: 18px; height: 18px; margin-top: 8px; margin-left: 0px; margin-right: 2px;}

        .sub01_content2{width: 400px; font: normal 54px/63px 'sd_sb'; }
        .sub01_content2 strong{background: linear-gradient(to right top, #bf8a61, #f4dbbd); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;}
        .sub01_content2 span{word-spacing: -5px;}
        .sub01_content3{ font:normal 18px/30px 'sd_l'; letter-spacing: -1px; margin-top: 8px;}
        #morp1{color: #d19c74; margin-left: -5px;}

        .flexrow{display: flex; flex-direction: row; justify-content: space-between;}
        .clear{clear: both;}

        .sub02_bg{width: 1023px; height:372px; margin: auto; background: url(img/02process_bg.png) no-repeat; }
        .sub02_imgs_box{width: 1023px; padding-top: 100px;}

        
        .sub03_bg_box{width: 1023px; height: 433px; background-color: #144c49; border-radius: 5px; padding-top: 20px;}
        .sub03_bg_box li{width: 979px; margin-bottom: 62px; margin-left: 50px; margin-top: 33px;}

        .problem_solution_box{display: block; width: 1023px; height: 462px; margin-top: 50px; padding-top: 50px; border-top: 1px dashed #1e4d38; border-bottom: 1px dashed #1e4d38;}
        .title2{font:normal 18px 'pp_m'; width: 120px; float: left;}
        .p_s_boxs{float: right; margin-right: -10px;}
        .p_s_boxs img{float: right; margin-left: 10px;}
        .p_s_m_boxs{float: left; margin-top: -270px; margin-left: 165px; display: flex; flex-direction: row;}
        .p_s_m_boxs img{position: relative; top: -5px;}
        .p_s_m_boxs div:nth-child(2){margin-left: 75px;}
        .p_s_m_boxs div:nth-child(3){margin-left: 85px;}

        .persona_box{display: block; width: 1023px; height: 461px; border-bottom: 1px dashed #1e4d38; padding-top: 50px;}
        .p_p_o_boxs{float: right; margin-right: -10px;}
        .p_p_o_boxs img{margin-left: 10px;}
        .c1{ position: relative; top: 27px; left: 64px;}
        .c1 img:nth-child(1){margin-right: 245px;}
        .c1 img:nth-child(2){margin-right: 248px;}

        .userflow_box{display: block; width: 1023px; height: 264px; margin-top: 50px;}
        .u_p_boxs{width: 884px; float: right; position: relative;}
        .u_p_boxs img:nth-child(2){position: relative; top: -5px;}
        
        .sub04_bg{width: 1023px; height: 360px; background: url(img/04_c_bg.png) no-repeat -455px 80px; position: relative;}
        .sub04_bg img{display: block; position: absolute; top: 170px; left: 120px;}

        .title3{font:bold 18px 'pp_m'; float: left; width: 1023px; margin-bottom: 15px; margin-top: 20px;}
        .title3 span{font:normal 16px 'sd_l'; margin-left: 0px;}
        .sub05_typo img:nth-child(1){float: left; margin-top: 10px;}.sub05_typo img:nth-child(2){margin-top: 10px; float: right; margin-right: -10px;}

        .clear{clear: both;}
        .sub06_logo{background: url(img/06-1logo_bg.png) no-repeat; height: 615px; width: 1023px; margin-bottom: 35px;}
        .sub06_logo img{position: relative; top:170px; left:370px;}
        .sub06GraphicMotif_box{width: 1020px; }
        .sub06GraphicMotif_t_box{width: 975px; margin-left: 24px; margin-top: 10px; margin-bottom: 10px;}
        .sub06_t {font:normal 24px/24px 'n_s';}
        .sub06_t span{font:normal 18px/24px 'sd_r';}
        .sub06_logosystem {margin-top: 20px;margin-bottom: 40px;}

        .title4{font:normal 18px 'sd_l'; width: 1023px; margin-top: 60px; margin-bottom: 10px;}
        .sub06_icon_box_2 img{display: block; margin-bottom: 60px;}
        .sub06_icon_box_3 {display: block; margin-top: 30px; margin-bottom:60px;}
        .sub06_icon_box_3 img{display: block; margin-top: 30px; margin-bottom:60px;}
        .turtle{width: 350px; height: 0px; font:bold 18px 'pp_m'; background-color: #bf8a61; justify-content:end; margin: auto;margin-top: 258px;
    position: relative;
    top: 12.5px;
}
        .turtle p{position: relative; top:-5px; left: 5px; width: 400px;}

        .left{float: left;}
        .right{float: right;}

        .sub_green_bgc{width: 1920px; height: 100%; background-size: cover; background-color: #003d3a; margin: auto;}
        #sub_green_bg{margin: auto; width: 1920px; height: 4700px; color: #103e32; background:url(img/green_bg.png) no-repeat;}
        .sub_green_boxs{width: 1920px; height: 10581px; margin: auto;}
        
        .sub07_flow_box{width: 1023px; margin: auto;}
        .sub07_bg_box{background:url(img/07flow_bg.png) no-repeat 0px 30px; width: 1023px; height: 545px;}
        .sub07_flow_boxs{width: 800px; float: right;}

        .sub08_wire_box{height: 1090px;}
        .sub08_wire_bg{background: url(img/08wire_bg.png) no-repeat; width: 1920px; height: 852px;}
        .sub08_wire_mockup_box{position: relative;}
        .sub08_mockup_box img{position: absolute; top: 65px; left:1090px}
        .sub08_mockup_box img:nth-child(2){position: absolute; top: 110px; left:1130px}
        .sub08_wire_bg{position: absolute;}
        .sub08_title{width: 1023px; margin: auto; margin-bottom: 50px;}
        
        .sub09_design_box{width: 1920px; height: 8000px; margin: auto;}
        .splash_title{width: 1023px; height: 220px; margin: auto; position: relative; left: 980px; top: 250px;}
        .sub09_design_mockup_splash{width: 1023px; height: 1900px; margin: auto; position: relative; top: -150px;/*background: rosybrown; position: relative;*/}
        .splash_screen1{position: relative; width: 1023px; height: 400px;}
        .splash_screen1 div{position:absolute;}
        .splash_screen1 div:nth-child(1){left: -20px;}
        .splash_screen1 div:nth-child(2){top: 50px; left: 4px;}
        .splash_screen1 div:nth-child(3){top: 130px; left: 352px;}
        .splash_screen2{position: relative;width: 1023px; height: 680px;  left: 622px;}
        .splash_screen2 div{position:absolute;}
        .splash_screen2 div:nth-child(2){top: 170px; left: 35px;}
        .splash_screen2 div:nth-child(3){top: 220px; left: 53px;}
        .splash_screen2 div:nth-child(4){top: 65px; left: 130px;}
        .splash_screen3{position: relative; width: 1023px; height: 500px; left: 0px;}
        .splash_screen3 div{position:absolute;}
        .splash_screen3 div:nth-child(1){top: 0px; left: -20px;}
        .splash_screen3 div:nth-child(2){top: 50px; left: 4px;}
        .splash_screen3 div:nth-child(3){top: 670px; left: 352px;}
        .splash_screen3 div:nth-child(4){top: 537px; left: 930px;}

        #darkgreen_bg{width: 1920px; height: 2983px; background: #022f2d; float: left;}
        .goals_screen_box1{width: 1920px; margin: auto; }
        .goals_screen_mockup_box{width: 1023px; height: 680px; /*background-color: orchid;*/ margin: auto;}
        .golas_title{width: 20px; float: left;}
        .goals_screen1{position: relative; width: 380px; height: 700px; /*background: olive;*/ float: left; top: -225px; left:200px;}
        .goals_screen1 div{position: absolute;}
        .goals_screen1 div:nth-child(1){top:00px; left:00px;}
        .goals_screen1 div:nth-child(2){position: relative; top:32px; left:35px;}
        .goals_screen2{position: relative; width: 380px; height: 750px; /*background: olive;*/ float:right;top: -350px; left:0px;}
        .goals_screen2 div{position: absolute;}
        .goals_screen2 div:nth-child(1){top:00px; left:00px;}
        .goals_screen2 div:nth-child(2){position: relative; top:24px; left:23px;}
        .goals_screen2 div:nth-child(3){top:00px; left:-400px;}

        .goals_screen_mockup_box2{position: relative; width: 1023px; height: 1130px; /*background-color: rgb(112, 218, 121);*/ margin: auto;}
        .goals_screen3 div{position: absolute;}
        .goals_screen3 div:nth-child(1){top:-5px; left:-15px;}
        .goals_screen3 div:nth-child(2){top:30px; left:15px;}
        .goals_screen3 div:nth-child(3){top:260px; left:13px;}
        .goals_screen3 div:nth-child(4){top:325px; left:28px;}
        .goals_screen3 div:nth-child(5){top:535px; left:28px;}
        .goals_screen3 div:nth-child(6){top:680px; left:28px;}
        .goals_screen3 div:nth-child(7){top:850px; left:425px;}
        .goals_screen3 div:nth-child(8){top:180px; left:352px;}
        .goals_screen3 div:nth-child(9){top:490px; left:382px;}

        .goals_screen_mockup_box3{position: relative; width: 1023px; height: 920px; /*background-color: rgb(128, 112, 218);*/ margin: auto;}
        .goals_screen456 div{position: absolute;}
        .goals_screen456 div:nth-child(1){top:0px; left:0px;}
        .goals_screen456 div:nth-child(2){top:203px; left:112px;}
        .goals_screen456 div:nth-child(3){top:220px; left:-15px;}/*목업*/
        .goals_screen456 div:nth-child(4){top:152px; left:13px;}
        .goals_screen456 div:nth-child(5){top:220px; left:335px;}
        .goals_screen456 div:nth-child(6){top:152px; left:365px;}
        .goals_screen456 div:nth-child(7){top:220px; left:688px;}
        .goals_screen456 div:nth-child(8){top:152px; left:718px;}

        .sub_green_bgc2{width: 1920px; height: 100%;  background-color: #003d3a; margin: auto;}
        #sub_green_bg2{margin: auto; width: 1920px; height: 700px; color: #103e32; background:url(img/green_bg.png) no-repeat;}
        .sub_white_bgc{width: 1920px; height: 100%; background-color: #e1e7e7; margin: auto;}
        #sub_white_bg{margin: auto; width: 1920px; height: 1116px; color: #e1e7e7;}
        .sub_green_bgc3{width: 1920px; height: 0px;  background-color: #003d3a; margin: auto;}
        #sub_green_bg3{ 
    margin: auto;
    width: 1920px;
    height: 1180px;
    color: #103e32;
    background: url(img/green_bg.png) no-repeat;
    display: flex;
    position: relative;
    top: -474px;
    left: 400p;
    z-index: -1;}

        .turtlepay_screen_mockup_box4{position: relative; width: 1023px; height: 1465px; /*background-color: rgb(128, 112, 218);*/ margin: auto;}
        .turtlepay_title{width: 20px; float: left; position: relative; top: -380px;}
        .turtlepay_screen1{width: 360px; height: 430px; /*background-color: aqua;*/ float: right; position: relative; top:-379px;}
        .turtlepay_screen1 div{position: absolute;}
        .turtlepay_screen1 div:nth-child(1){top:10px; left:-400px;}
        .turtlepay_screen1 div:nth-child(2){top:0px; left:0px;}
        .turtlepay_screen1 div:nth-child(3){top:31px; left:22px;}

        .turtlepay_screen2 {width: 360px; height: 680px; /*background-color: rgb(247, 0, 255);*/ position: relative; top:-379px;}
        .turtlepay_screen2 div{position: absolute;}
        .turtlepay_screen2 div:nth-child(1){top:210px; left:240px;}
        .turtlepay_screen2 div:nth-child(2){top:0px; left:-15px;}
        .turtlepay_screen2 div:nth-child(3){top:30px; left:15px;}
        .turtlepay_screen2 div:nth-child(4){top:345px; left:14px;}
        .turtlepay_screen2 div:nth-child(5){top:375px; left:40px;}
        .turtlepay_screen2 div:nth-child(6){top:630px; left:40px;}

        .turtlepay_screen3{width: 360px; height: 430px; /*background-color: aqua;*/ float: right; position: relative; top:-379px; z-index: 10;}
        .turtlepay_screen3 div{position: absolute;}
        .turtlepay_screen3 div:nth-child(1){top:0px; left:0px;}
        .turtlepay_screen3 div:nth-child(2){top:36px; left:26px;}
        .fin{position: relative; z-index: 15; top: 650px; left: -560px;}


        .sub10{width: 1023px; margin: auto; margin-top: 0px; margin-bottom: 60px; padding: 0;}
        .epi_bg{
    background: url(img/10epi_bg.png) no-repeat;
    width: 1187px;
    height: 641px;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
    left: 375px;
    top: 452px;}
        .epi_contents_box{ width: 1023px; display: flex; flex-direction: column;}
        .epi_contents_box div{margin-top: 20px; margin-left: 160px;}
        .epi_contents_box div:nth-child(1){margin-top: 140px;}
        
        body{
            background-color: #144c49;
        }

#topbtn:hover{
   transform: rotate( 720deg ); transition: all 1s;
}



.c1 .profile1, .c1 .profile2, .c1 .profile3{
transition: 0.5s;
  animation: rotate 3s ease-in-out infinite;
  -webkit-animation: rotate 3s ease-in-out infinite;
}

@keyframes rotate {
  0% {
      transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
}
}

.p_s_m_boxs{
    transition: 0.5s;
  animation: rotate 2s ease-in-out infinite;
  -webkit-animation: trans 2s ease-in-out infinite;
}

@keyframes trans {
  0% {
    transform: scaleY( 1.0 );
  }
  50% {
    transform: scaleY( 1.2 );
  }
  100% {
    transform: scaleY( 1.0 );
}
}

.sub4_c1{
    transition: 0.5s;
  animation: rotate 2s ease-in-out infinite;
  -webkit-animation: trans2 2s ease-in-out infinite;
}
@keyframes trans2 {
  0% {
    transform: translate( 0px, 0px );
  }
  50% {
    transform: translate( 0px, 5px );
  }
  100% {
    transform: translate( 0px, 0px );
}
}

.loader{
        position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  color: #c1b8a7;
    }

    .loader-c {
  border: 16px solid #c1b8a7; /* Light grey */
  border-top: 16px solid #05201f; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}
</style>
</head>
<body>
    <div id="wrap">
        
        <!--화면스크롤 크게 컨텐츠-->
    <div id="content">

        <nav id="navigation-menu">
            <ul>
                <li><a href="#section-1">Main</a></li>
                <li><a href="#section-2">Process</a></li>
                <li><a href="#section-3">Logo&Icon</a></li>
                <li><a href="#section-4">Flow&Frame</a></li>
                <li><a href="#section-5">Designs</a></li>
                <li><a href="#section-6">Epilogue</a></li>
            </ul>
        </nav>

         <!--탑버튼-->
    <a href="" class="scrollup" id="topbtn"><img src="img/top_btn.png" alt="Back To Top"/></a>

        <div class="main_bgc">
<section id="section-1">
            <div id="main">
                <div data-aos="fade-down" data-aos-easing="ease" data-aos-duration="2500">
                    <img src="img/visual_mobile_mockup.png"
                style="position: absolute;left: 615px;top: 150px;"></div>
                  <ul class="main_t_box" data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                    <li class="main_t1">Financial management App</li>
                    <!--스파클-->
                    <li class="main_t2"><span class="sparkling" style="color: #003d3a;"><strong>투자</strong>는,  <span> </span><strong>소비</strong>부터</span><br></<span>습관 앱 터틀뱅크</span></li>
                    <ul class="main_c1">
                        <li>Brand<span>터틀뱅크 앱</span></li>
                        <li>Type<span>습관 금융 앱</span></li>
                        <li>Work<span>개인작업 100%</span></li>
                        <li>Period<span>기획 4일, 디자인 4일</span></li>
                    </ul></ul>
        </div>
</section>
    </div>
        <div class="sub_o_bgc">
            <div id="sub_o">

<section id="section-2">
                <div class="sub01 box" style="margin-top: -110px;" data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="sub01 title1"><span class="p_m"></span>01.Overview</div>
                    <div class="flexrow">
                    <div class="sub01_content2">
<!--번갈아 효과 1.bounce(In,Out) 2.fadeIn,fadeOut 3.flash 4.swing 5.string-->
                        <span id="morp1" class="js-rotating-text" data-morphext-options='{"animation": "fadeIn", "phrases": ["자산관리", "터틀뱅크"]}'></span>의 시작은<br><span>나를 위한 투자부터</span></div>
                    <div class="sub01_content3"><span class="sparkling" style="font-family: 'sd_sb';">터틀뱅크는 제안합니다.</span>첫번째, 연령과 직업을 분석하여, 당신에게 필요한 금융서비스<br>및 제품을 제안합니다. 두번째,  제품 및 서비스 별 목표 도전을 경험을 제공하여 성취감<br>으로 바꾸는소비습관을 만듭니다. 세번째, 결제 지연 서비스로 결제지연시간동안 최저<br>가 정보 및 블로그,SNS 리뷰를 사용자에게 전달하여 보다 합리적인 선택을 돕습니다.</div>
                </div></div>
                <div class="sub02 box"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                <div class="sub02 title1"><span class="p_m"></span>02.Process timeline</div>
                <div class="sub02_bg">
<!--AOS process-->
                    <ul class="sub02_imgs_box flexrow">
                        <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="0"><li><img src="img/gr1.png"></li></div>
                        <div data-aos="fade-right"data-aos-offset="200"data-aos-duration="1000"data-aos-delay="100"><li><img src="img/gr2.png"></li></div>
                        <div data-aos="fade-right"data-aos-offset="300"data-aos-duration="1000"data-aos-delay="300"><li><img src="img/gr3.png"></li></div>
                        <div data-aos="fade-right"data-aos-offset="400"data-aos-duration="1000"data-aos-delay="500"><li><img src="img/gr4.png"></li></div>
                    </ul>
                </div></div>
                <div class="sub03 box"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="sub03 title1"><span class="p_m"></span>03.Research <span>시장 주력 소비자 MZ의 키워드를 조사하여, 문제점과 니즈를 분석했습니다.*빅데이터,갤럽 분석자료</span></div>
<!--AOS research-->
                    <ul class="sub03_bg_box">
                        <div data-aos="flip-down"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="0"><li><img src="img/line1.png"></li></div>
                        <div data-aos="flip-down"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="100"><li><img src="img/line2.png"></li></div>
                        <div data-aos="flip-down"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="200"><li><img src="img/line3.png"></li></div>
                        <div data-aos="flip-down"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300"><li><img src="img/line4.png"></li></div>
                    </ul>
                </div>
                <div class="sub03 box"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                    <ul class="sub03_list">
                        <li class="problem_solution_box">
                            <div class="title2"><span class="p_s"></span>Problem<br><br><br><br><br><br><br><br><br><span class="p_s"></span>Solution</div>
                            <div data-aos="fade-up"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300" class="p_p_o_boxs class="p_s_boxs"><img src="img/p_s_box1.png"><img src="img/p_s_box2.png"><img src="img/p_s_box3.png"></div>
<!--AOS man-->
                            <div class="p_s_m_boxs">
                                <div data-aos="flip-up"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="500"><img src="img/man1.png"></div>
                                <div data-aos="flip-up"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="900"><img src="img/man2.png"></div>
                                <div data-aos="flip-up"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="1300"><img src="img/man3.png"></div>
                            </div>
                        </li>
                        <li class="persona_box">
                            <div class="title2"><span class="p_s"></span>Persona<br><br><br><br><br><span class="p_s"></span>Pain point<br><br><br><br><br><br><span class="p_s"></span>Offer</div>
                            <div data-aos="fade-up"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300" class="p_p_o_boxs"><img src="img/p_p_o_box1.png"><img src="img/p_p_o_box2.png"><img src="img/p_p_o_box3.png"></div>
                            <div data-aos="fade-up"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300" class="c1 flexrow"><img src="img/p_p_o_b_c1.png" class="profile1"><img src="img/p_p_o_b_c2.png"class="profile2"><img src="img/p_p_o_b_c3.png" class="profile3"></div>
                        </li>
                        <li class="userflow_box">
                            <div class="title2"><span class="p_s"></span>User flow<br><br><br><br><span class="p_s"></span>Point</div>
                            <div class="u_p_boxs" data-aos="fade-up"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300"><img src="img/u_[_box1.png"><div data-aos="fade-up"data-aos-offset="100"data-aos-duration="3000"data-aos-delay="700"><img src="img/u_[_box2.png" style="position: relative; top:-7px;"></div></div>
                        </li>
                    </ul>
                </div>
                <div class="sub04 box"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="sub04_list">
                        <div class="sub04 title1"><span class="p_m"></span>04.Concept <span>조사한 내용을 바탕으로 '컨셉키워드'와 <strong>비주얼 키워드</strong>를 선정했습니다.</span></div>
                        <div class="sub04_bg">
                            <img src="img/04_c_t2.png" class="sub4_c1">
                        </div>
                    </div>
                </div>
                <div class="sub05 box"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="sub05_list">
                        <div class="sub05 title1"><span class="p_m"></span>05.Style Guide <span>비주얼 컨셉 키워드를 주제로 하여 폰트와 컬러를 선정하였습니다.</span></div>
                        <div class="sub05 title3"><span class="p_s"></span>Color<span>터틀뱅크가 추구하는 가치와 일관된 이미지를 전달하기 위한 컬러</span></div>
                        <div class="sub05_color"data-aos="fade-left"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300"><img src="img/05_color.png"></div>
                        <div class="sub05 title3"><span class="p_s"></span>Typography<span>컨텐츠를 사용자에게 차분히 전달함을 목표로 한 서체.</span></div>
                        <div class="sub05_typo"data-aos="fade-left"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="800"><img src="img/05typo1.png"><img src="img/05typo2.png"></div>
                    </div>
                </div>
                <div class="clear"></div>
</section>
<section id="section-3">
                <div class="sub06 box"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="sub06_list"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                        <div class="sub06 title1"><span class="p_m"></span>06.Logo&Icon <span>당신의 주머니와 생활을 두둑하게 해줄 바로 그앱 터틀뱅크입니다.</span></div>
                        <div class="sub06_logo"><div data-aos="zoom-in"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="300"><img src="img/06-1logo_ct.png"></div></div>
                        <div class="sub06 title3">Graphic Motif</div>
                        <div class="sub06GraphicMotif_box flexrow" data-aos="fade-down"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300">
                            <div class="sub06GraphicMotif_box1" ><img src="img/06_motif1.png"></div>
                            <div class="sub06GraphicMotif_box1"><img src="img/06_motif2.png"></div>
                            <div class="sub06GraphicMotif_box1"><img src="img/06_motif3.png"></div>
                        </div>
                        <div class="sub06GraphicMotif_t_box flexrow">
                            <p class="sub06_t" style="position: relative; left: -10px;">'옛날옛날,느린 거북이가 승리를...'<br><span>차분한 성장에 대한 거북이이미지.</span></p>
                            <p class="sub06_t" style="position: relative; left: -20px;">'땡그랑 한푼, 땡그랑 두푼...'<br><span>주제인 돈에 대한 동전 이미지.</span></p>
                            <p class="sub06_t" style="position: relative; left: -5px;">'많은 돈을 관리 하는 곳은?...'<br><span>돈의 관리에 대한 은행이미지.</span></p>
                        </div>
                        <div class="sub06 title1"><span class="p_m"></span>Logo system</div>
                        <div class="sub06 title3">Primary logo</div>
                        <div class="clear"></div>
                        <div class="sub06_logosystem" data-aos="fade-right"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300"><img src="img/primary_logo.png"></div>
                        <div class="sub06 title3">Secondary logo</div>
                        <div class="clear"></div>
                        <div class="sub06_logosystem" data-aos="fade-right"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="500"><img src="img/secondary logo.png"></div>
                        <div class="sub06 title1"><span class="p_m"></span>Main icon</div>
                        <div class="sub06_icon_box">
                            <div class="sub06 title4" style="color: lightgray;">비활성화</div>
                            <div class="sub06_icon_box_1" data-aos="fade-right"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300"><img src="img/navi_L.png" class="left"><img src="img/navi_R1.png" class="right"></div>
                            <div class="clear"></div>
                            <div class="sub06 title4">활성화</div>
                            <div class="sub06_icon_box_2" data-aos="fade-right"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="500"><img src="img/navi_L2.gif" class="left"><img src="img/navi_R2.png" class="right"></div>
                            <div class="clear"></div>
                            <div class="sub06 title3"><span class="p_m"></span>sub icon</div>
                            <div class="clear"></div>
                            <div class="sub06_icon_box_3" data-aos="fade-right"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="700"><img src="img/sub_icons.png"></div>
                        </div>
</section>
                        <div class="turtle flexrow" data-aos="fade-up"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300"><div><img src="img/turtle.png"></div><p style="width: 500px;">Hello~! Please, keep watching :3</p></div>
                    </div>
                </div>   
            </div>
        </div>
        <div class="sub_green_bgc">
            <div id="sub_green_bg">
                <div class="sub_green_boxs">
<section id="section-4" style="padding-top: 102px;">
                    <div class="sub07_flow_box"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                        <div class="sub07 title1G"><span class="p_mg"></span>07.Flow <span>정보의 중요순과 사용자의 편의를 우선으로 서비스를 구조화 하였습니다.</span></div>
                        <div class="sub07_bg_box">
                                <div class="sub07_flow_boxs flexrow">
                                <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="300"><img src="img/07flow1.png"></div>
                                <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="500"><img src="img/07flow2.png"></div>
                                <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="700"><img src="img/07flow3.png"></div>
                                <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="900"><img src="img/07flow4.png"></div>
                                <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="900"><img src="img/07flow5.png"></div>
                            </div>
                        </div></div>
                    <div class="sub08_wire_box"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                        <div class="sub08_title title1G"><span class="p_mg"></span>08.Wireframe <span>사용자의 접근이 용이하도록 플로우를 고려했습니다.</span></div>
                        <div class="sub08_wire_mockup_box">
                        <div class="sub08_wire_bg"></div>
                        <div class="sub08_mockup_box">
                            <div data-aos="fade-down"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="500"><img src="img/mockup_basic.png"></div>
                            <div data-aos="fade-zoom-in"data-aos-offset="100"data-aos-duration="2000"data-aos-delay="700" style="position: relative; top: 39px; left: 39px;"><img src="img/page_intro.png"></div>
                        </div></div>
                    </div>
</section>
                    <div class="clear"></div>
<section id="section-5">
                    <div class="sub09_design_box"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                        <div class="sub09 title1G"><span class="p_mg"></span>09.Design<span><span>  </span>자산관리 습관형성 앱 터틀뱅크 화면입니다.</span></div>
                        <div class="sub09_design_mockup_splash">
                            <div class="splash_title left"><img src="img/09splash_title.png"></div>
                            <div class="clear"></div>
                            <div class="splash_screen1">
                                <div data-aos="fade-down"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="500"><img src="img/mockup_basic.png"></div>
                                <div data-aos="zoom-in"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="800"><img src="img/splash01.png"></div>
                                <div><img src="img/09-1splash_ct1.png"></div>
                            </div>
                            <div class="splash_screen2">
                                <div><img src="img/splash_bg_white.png"></div>
                                <div data-aos="fade-down"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="800"><img src="img/mockup_basic_white.png"></div>
                                <div data-aos="zoom-in"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="1200"><img src="img/splash02.png"></div>
                                <div><img src="img/09-1splash_ct2.png"></div>
                            </div>
                            <div class="splash_screen3">
                                <div data-aos="fade-down"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="500"><img src="img/mockup_basic.png"></div>
                                <div data-aos="zoom-in"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="800"><img src="img/splash03.png"></div>
                                <div><img src="img/09-1splash_ct3.png"></div>
                                <div><img src="img/splash_end.png"></div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
            <div id="darkgreen_bg">
                <div class="goals_screen_box1">
                    <div class="goals_screen_mockup_box">
                        <div class="golas_title"><img src="img/goals_title.png"></div>
                        <div class="goals_screen1">
                            <div data-aos="fade-down"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="500"><img src="img/mockup_basic.png"></div>
                            <div data-aos="zoom-in"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="800"><img src="img/goals_screen01.png"></div>
                        </div>
                        <div class="goals_screen2">
                            <div data-aos="fade-down"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="500"><img src="img/mockup_long1.png"></div>
                            <div data-aos="zoom-in"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="800"><img src="img/goals_screen02.png"></div>
                            <div><img src="img/09-2goals_ct1.png"></div>
                        </div>
                    <div class="clear"></div>
                    </div>
                    <div class="goals_screen_mockup_box2">
                        <div class="goals_screen3">
                            <div data-aos="fade-down"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="500"><img src="img/mockup_long2.png"></div>
                            <div data-aos="zoom-in"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="700"><img src="img/goals_screen3-1.png"></div>
                            <div data-aos="zoom-in"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="900"><img src="img/goals_screen3-2.png"></div>
                            <div data-aos="fade-left"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="1100"><img src="img/goals_screen3-3.png"></div>
                            <div data-aos="fade-left"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="1300"><img src="img/goals_screen3-4.png"></div>
                            <div data-aos="fade-left"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="1500"><img src="img/goals_screen3-5.png"></div>
                            <div data-aos="fade-left"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="1700"><img src="img/goals_screen3-6.png"></div>
                        <div><img src="img/09-2goals_ct2.png"></div>
                        <div><img src="img/09-2goals_ct3.png"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="goals_screen_mockup_box3">
                    <div class="goals_screen456">
                        <div><img src="img/09-2goals_ct4.png"></div>
                        <div><img src="img/09-2goals_ct5.png"></div>

                        <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="300"><img src="img/mockup_small.png"></div>
                        <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="400"><img src="img/goals_screen4.png"></div>

                        <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="600"><img src="img/mockup_small.png"></div>
                        <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="700"><img src="img/goals_screen5.png"></div>

                        <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="900"><img src="img/mockup_small.png"></div>
                        <div data-aos="fade-right"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="1000"><img src="img/goals_screen6.png"></div>
                        <div class="clear"></div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="sub_green_bgc2"><div id="sub_green_bg2"></div></div>
            <div class="sub_white_bgc">
                <div id="sub_white_bg">
                    <div class="turtlepay_screen_mockup_box4" data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                        <div class="turtlepay_title"><img src="img/turtlepay_title.png"></div>
                        <div class="turtlepay_screen1">
                            <div><img src="img/09-3pay_ct1.png"></div>
                            <div data-aos="fade-down"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="300"><img src="img/mockup_basic_white.png"></div>
                            <div data-aos="zoom-in"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="500"><img src="img/turtlepay_screen01.png"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="turtlepay_screen2">
                            <div><img src="img/09-3pay_ct2.png"></div>
                            <div data-aos="fade-down"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="300"><img src="img/mockup_long3.png"></div>
                            <div data-aos="fade-left"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="500"><img src="img/turtle_screen02-1.png"></div>
                            <div data-aos="zoom-in-up"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="700"><img src="img/turtle_screen02-2.png"></div>
                            <div data-aos="zoom-in-up"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="900"><img src="img/turtle_screen02-3.png"></div>
                            <div data-aos="zoom-in-up"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="1100"><img src="img/turtle_screen02-4.png"></div>
                        </div>
                        <div class="turtlepay_screen3">
                            <div data-aos="fade-down"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="300"><img src="img/mockup_basic_white.png"></div>
                            <div data-aos="zoom-in"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="500"><img src="img/turtlepay_screen03.png"></div>
                            <div data-aos="fade-up"data-aos-offset="100"data-aos-duration="1000"data-aos-delay="800"><img src="img/fin.png" class="fin"></div>
                        </div>
                    </div>
                </div>
            </div>
</section>
            <div class="sub_green_bgc3">
                <div id="sub_green_bg3">
<section id="section-6">
                    <div class="sub10 title1G"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000"><span class="p_mg"></span>10.Epilogue<span></span></div>
                    <div class="epi_bg">
                        <div class="epi_contents_box"data-aos="fade-zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                            <div><img src="img/epi_logo.png"></div>
                            <div><img src="img/epi_c1.png"></div>
                            <div><img src="img/epi_c2.png"></div>
                            <div><span class="sparkling"><img src="img/epi_c3.png"></span></div>
                        </div>
                    </div>
                </div>
            </div>
</section>
        </div>
    </div>
    </div>
    
</script>
<!--글자 번갈아-->
    <!--아래 있음-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="js/morphext.js"></script>
    <script>
    $(".js-rotating-text").morphext();

    </script>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
    <script>
    try {
    fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
        return true;
    }).catch(function(e) {
        var carbonScript = document.createElement("script");
        carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
        carbonScript.id = "_carbonads_js";
        document.getElementById("carbon-block").appendChild(carbonScript);
    });
    } catch (error) {
    console.log(error);
    }
    </script>
<!--aos-->
    <script> AOS.init(); </script>

<!--글자 반짝이-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/SparklingStars.js"></script>

<!--탑버튼-->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
            $(window).scroll(function() {
                if ($(this).scrollTop() > 600) {
                    $(".scrollup").fadeIn();
                } else {
                    $(".scrollup").fadeOut();
                }
            })

            $(".scrollup").click(function() {
                $("html, body").animate({
                    scrollTop: 0
                }, 600);
                return false;
            })
        </script>
        <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        </script>
        <script>
        try {
        fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
        return true;
        }).catch(function(e) {
        var carbonScript = document.createElement("script");
        carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
        carbonScript.id = "_carbonads_js";
        document.getElementById("carbon-block").appendChild(carbonScript);
        });
        } catch (error) {
        console.log(error);
        }
        </script>
<!--마우스효과-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/mouse_script.js"></script>
        <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        </script>
        <script>
        try {
        fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
            return true;
        }).catch(function(e) {
            var carbonScript = document.createElement("script");
            carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
            carbonScript.id = "_carbonads_js";
            document.getElementById("carbon-block").appendChild(carbonScript);
        });
        } catch (error) {
        console.log(error);
        }
        </script>
<!--GNB+메뉴-->
        <!-- Google CDN jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            
        <!-- Page Scroll to id plugin -->
        <script src="js/jquery.malihu.PageScroll2id.min.js"></script>

        <script>
            (function($){
                $(window).on("load",function(){
                    
                    /* Page Scroll to id fn call */
                    $("#navigation-menu a,a[href='#top'],a[rel='m_PageScroll2id']").mPageScroll2id({
                        highlightSelector:"#navigation-menu a"
                    });
                    
                    /* demo functions */
                    $("a[rel='next']").click(function(e){
                        e.preventDefault();
                        var to=$(this).parent().parent("section").next().attr("id");
                        $.mPageScroll2id("scrollTo",to);
                    });
                    
                });
            })(jQuery);
        </script>
<!--load2-->
<script>
    $(window).load(function(){
        $('.loader').delay('3000').fadeOut();
    })
</script>
</body>
</html>

